{
  "ConnectionStrings": {
    "Default": "Host=39.106.63.97;Port=5432;Database=postgres;Username=postgres;Password=YAL05171113"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_Web": {
        "ClientId": "BookStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44319"
      },
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "https://localhost:44323"
      }
    }
  }
}
